MAIL_HOST = smtp.gmail.com
MAIL_USER = rprathod8324@gmail.com
MAIL_PASS = fnypanmbddtrcmla

JWT_SECRET = "rathod"
FOLDER_NAME = "Code"

RAZORPAY_KEY = rzp_test_qZ0R0cFMylkhJc
RAZORPAY_SECRET = sdxfK8yeQS2Zrj6ODzV5mNew

CLOUD_NAME = duo6hqyjd
API_KEY = 252153721555155
API_SECRET = fvVLb637BMle8txOqKfiEk8xsp4

MONGODB_URL = "mongodb+srv://admin:admin123@cluster0.r8d7ko5.mongodb.net/HomeChefDB?retryWrites=true&w=majority"
PORT = 4000